spring.datasource.url= jdbc:mysql://localhost:3306/AssetManagement
spring.datasource.username=root
spring.datasource.password=123456789

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect